NEXT_PUBLIC_PROVIDER_RPC=http://127.0.0.1:8545
NEXT_PUBLIC_CHAIN_ID=31337

NEXT_PUBLIC_ALCHEMY_API_KEY_ETH=
NEXT_PUBLIC_ALCHEMY_API_KEY_POLYGON=
NEXT_PUBLIC_ALCHEMY_API_KEY_ARBITRUM=

NEXT_PUBLIC_CONTRACT_PROFILENFT_ADDRESS=

TWITTER_CONSUMER_KEY=
TWITTER_BEARER_TOKEN=